import React from "react";

const Logo = () => {
  return (
    <>
      <svg
        width="397"
        height="39"
        viewBox="0 0 397 39"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M1.46398 32H15.588V31.252L11.012 30.68C9.69198 30.504 8.72399 29.492 8.72399 28.128V7.05204L26.896 32H28.656V4.98404C28.656 3.66404 29.58 2.56404 30.9 2.38804L34.244 1.94804V1.20004H20.164V1.94804L24.74 2.52004C26.06 2.69604 27.028 3.70804 27.028 5.07204V25.4L12.772 5.55604C9.82399 1.42004 6.74398 1.20004 0.583984 1.20004V1.94804C3.26798 2.34404 5.90798 3.35604 7.05199 5.38004V28.216C7.05199 29.536 6.12798 30.636 4.80798 30.812L1.46398 31.252V32Z"
          fill="black"
        />
        <path
          d="M59.059 32.704C68.387 32.704 75.295 26.192 75.295 16.6C75.295 7.00804 68.387 0.540039 59.059 0.540039C49.7309 0.540039 42.779 7.00804 42.779 16.6C42.779 26.192 49.7309 32.704 59.059 32.704ZM59.103 31.164C51.007 31.164 47.443 24.168 47.443 15.588C47.443 7.58004 51.183 2.08004 59.015 2.08004C66.935 2.08004 70.587 8.94404 70.587 17.26C70.587 25.532 67.243 31.164 59.103 31.164Z"
          fill="black"
        />
        <path
          d="M98.3437 17.128H99.1357C103.668 29.668 111.412 35.3 115.856 38.072C109.608 29.536 106.396 23.904 103.536 16.732C108.904 15.808 111.852 13.3 111.852 8.94404C111.852 3.40004 106.836 1.20004 97.9037 1.20004H84.7037V1.94804L87.5197 2.30004C88.8397 2.47604 89.8077 3.48804 89.8077 4.85204V28.348C89.8077 29.712 88.8397 30.724 87.5197 30.9L84.7037 31.252V32H99.2677V31.252L96.4517 30.9C95.1317 30.724 94.1637 29.712 94.1637 28.348V17.128H98.3437ZM94.1637 2.74004H99.0037C104.988 2.74004 107.672 4.80804 107.672 9.16404C107.672 13.52 104.68 15.588 98.2997 15.588H94.1637V2.74004Z"
          fill="black"
        />
        <path
          d="M123.883 32H138.007C148.919 32 155.915 26.456 155.915 16.688C155.915 6.43604 148.919 1.20004 138.007 1.20004H123.883V1.94804L126.699 2.30004C128.019 2.47604 128.987 3.48804 128.987 4.85204V28.348C128.987 29.712 128.019 30.724 126.699 30.9L123.883 31.252V32ZM135.631 30.46C134.311 30.46 133.343 29.712 133.343 28.348V2.74004H137.655C144.343 2.74004 151.251 5.51204 151.251 16.688C151.251 27.028 145.135 30.46 137.655 30.46H135.631Z"
          fill="black"
        />
        <path
          d="M165.597 32H180.161V31.252L177.345 30.9C176.025 30.724 175.057 29.712 175.057 28.348V4.85204C175.057 3.48804 176.025 2.47604 177.345 2.30004L180.161 1.94804V1.20004H165.597V1.94804L168.413 2.30004C169.733 2.47604 170.701 3.48804 170.701 4.85204V28.348C170.701 29.712 169.733 30.724 168.413 30.9L165.597 31.252V32Z"
          fill="black"
        />
        <path
          d="M206.292 32.66C211.396 32.66 216.852 30.724 220.416 27.38V25.048C216.984 28.26 212.276 29.888 207.612 29.888C200.704 29.888 195.028 24.872 195.028 16.6C195.028 7.93204 198.988 2.08004 206.292 2.08004C213.596 2.08004 216.412 7.49204 215.444 16.996H216.5L219.14 5.24804C216.632 2.38804 209.812 0.540039 206.292 0.540039C196.656 0.540039 190.144 7.00804 190.144 16.6C190.144 26.236 196.7 32.66 206.292 32.66Z"
          fill="black"
        />
        <path
          d="M263.086 17.128H263.878C268.41 29.668 276.154 35.3 280.598 38.072C274.35 29.536 271.138 23.904 268.278 16.732C273.646 15.808 276.594 13.3 276.594 8.94404C276.594 3.40004 271.578 1.20004 262.646 1.20004H249.446V1.94804L252.262 2.30004C253.582 2.47604 254.55 3.48804 254.55 4.85204V28.348C254.55 29.712 253.582 30.724 252.262 30.9L249.446 31.252V32H264.01V31.252L261.194 30.9C259.874 30.724 258.906 29.712 258.906 28.348V17.128H263.086ZM258.906 2.74004H263.746C269.73 2.74004 272.414 4.80804 272.414 9.16404C272.414 13.52 269.422 15.588 263.042 15.588H258.906V2.74004Z"
          fill="black"
        />
        <path
          d="M304.608 32.704C313.936 32.704 320.844 26.192 320.844 16.6C320.844 7.00804 313.936 0.540039 304.608 0.540039C295.28 0.540039 288.328 7.00804 288.328 16.6C288.328 26.192 295.28 32.704 304.608 32.704ZM304.652 31.164C296.556 31.164 292.992 24.168 292.992 15.588C292.992 7.58004 296.732 2.08004 304.564 2.08004C312.484 2.08004 316.136 8.94404 316.136 17.26C316.136 25.532 312.792 31.164 304.652 31.164Z"
          fill="black"
        />
        <path
          d="M344.885 32.66C351.485 32.66 356.149 29.316 356.149 24.476C356.149 12.64 337.933 14.048 337.933 7.49204C337.933 4.36804 341.101 2.08004 345.809 2.08004C351.221 2.08004 353.245 4.98404 353.773 12.64H354.785L355.225 2.65204C352.629 1.50804 349.329 0.540039 345.809 0.540039C338.945 0.540039 334.677 3.62004 334.677 7.93204C334.677 19.416 352.981 17.612 352.981 25.136C352.981 28.656 349.373 31.12 345.325 31.12C339.649 31.12 337.361 28.084 336.305 19.372H335.293L334.413 29.8C337.449 31.472 340.265 32.66 344.885 32.66Z"
          fill="black"
        />
        <path
          d="M367.155 32H395.095L396.414 21.616H395.667C392.983 28.568 391.135 30.46 387.219 30.46H378.902C377.582 30.46 376.615 29.712 376.615 28.348V17.128H386.954C388.142 17.128 389.33 17.964 389.418 19.108L389.902 24.256H390.651V8.90004H389.902L389.418 13.608C389.286 14.796 388.142 15.588 386.954 15.588H376.615V2.74004H386.339C389.595 2.74004 392.41 4.28004 394.171 11.628H394.918L394.039 1.20004H367.155V1.94804L369.97 2.30004C371.29 2.47604 372.259 3.48804 372.259 4.85204V28.348C372.259 29.712 371.29 30.724 369.97 30.9L367.155 31.252V32Z"
          fill="black"
        />
      </svg>
    </>
  );
};

export default Logo;
